# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootLogger=INFO, stdout, R
# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#log4j.logger.com.yongboy.socketio.server.transport = DEBUG
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %d - %m%n

# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=%p %t %c - %m%n_icomp.com.log
# ***** Max file size is set to 100MB
log4j.appender.R.MaxFileSize=100MB
# ***** Keep one backup file
log4j.appender.R.MaxBackupIndex=1
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n




#log4j.rootLogger=DEBUG,CONSOLE,FILE,ROLLING_FILE
##,MAIL,DATABASE
#log4j.addivity.org.apache=true
# ###################
# # Console Appender
# ###################
# log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# log4j.appender.Threshold=DEBUG
# log4j.appender.CONSOLE.Target=System.out
# log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
# #log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
#
#
# #####################
# # File Appender
# #####################
# log4j.appender.FILE=org.apache.log4j.FileAppender
# log4j.appender.FILE.File=${icomp.root}/WEB-INF/logs/file.log
# log4j.appender.ROLLING_FILE.Threshold=INFO
# log4j.appender.FILE.Append=false
## log4j.appender.FILE.MaxFileSize=1024KB
## log4j.appender.FILE.MaxBackupIndex=1
# log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
# # Use this layout for LogFactor 5 analysis
#
#
#
# ########################
# # Rolling File
# ########################
# log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
# log4j.appender.ROLLING_FILE.Threshold=ERROR
# log4j.appender.ROLLING_FILE.File=${icomp.root}/WEB-INF/logs/rolling.log
# log4j.appender.ROLLING_FILE.Append=true
# log4j.appender.ROLLING_FILE.MaxFileSize=1024KB
# log4j.appender.ROLLING_FILE.MaxBackupIndex=1
# log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
